<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220916230050">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo.svg" alt="World"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Business areas</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Featured images</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Gear cage</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="header__more button">Get template</a>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero anim-items_hero anim-items_">
				<div class="hero__container">
					<div class="hero__content">
						<div class="hero__lid  anim-items_hero__lid anim-items_">Photographer & Filmmaker</div>
						<h1 class="hero__title title anim-items_hero__title anim-items_">Aperture Studios</h1>
						<p class="hero__text anim-items_hero__text anim-items_">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container">
					<h2 class="about__title title anim-items_about__title anim-items_">What we do.</h2>
					<p class="about__subtitle anim-items_about__subtitle anim-items_">The areas that we're specialized in.</p>
					<div class="about__product product anim-items_about__product anim-items_">
						<ul class="product__list">
							<li class="product__tile tile-product__image-ibg"><picture><source srcset="img/home/about/01.webp" type="image/webp"><img src="img/home/about/01.png" alt="#"></picture>
								<div class="tile-product__content">
									<h4 class="tile-product__title">Product Photography</h4>
									<p class="tile-product__text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
									<a href="#" class="tile-product__button button">Read more</a>
								</div>
							</li>
							<li class="product__tile tile-product__image-ibg"><picture><source srcset="img/home/about/02.webp" type="image/webp"><img src="img/home/about/02.png" alt="#"></picture>
								<div class="tile-product__content">
									<h4 class="tile-product__title">Architecture Photography</h4>
									<p class="tile-product__text">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
									<a href="#" class="tile-product__button button">Read more</a>
								</div>
							</li>
							<li class="product__tile tile-product__image-ibg"><picture><source srcset="img/home/about/03.webp" type="image/webp"><img src="img/home/about/03.png" alt="#"></picture>
								<div class="tile-product__content">
									<h4 class="tile-product__title">Drone Photography</h4>
									<p class="tile-product__text">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
									<a href="#" class="tile-product__button button">Read more</a>
								</div>
							</li>
							<li class="product__tile tile-product__image-ibg"><picture><source srcset="img/home/about/04.webp" type="image/webp"><img src="img/home/about/04.png" alt="#"></picture>
								<div class="tile-product__content">
									<h4 class="tile-product__title">Wildlife Photography</h4>
									<p class="tile-product__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
									<a href="#" class="tile-product__button button">Read more</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__examples examples anim-items_page__examples anim-items_">
				<div class="examples__container">
					<div class="examples__content">
						<h2 class="examples__titlte">Sunset at Mount Fuji</h2>
						<p class="examples__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
					</div>
				</div>
				<div class="examples__image examples-image_1"></div>
			</section>
			<section class="page__tools tools ">
				<div class="tools__container">
					<h2 class="tools__title title anim-items_tools__title anim-items_">The tools that we use.</h2>
					<p class="tools__subtitle anim-items_tools__subtitle anim-items_">Lorem ipsum dolor sit amet consectetur.</p>
					<ul class="tools__list">
						<li class="tools__item anim-items_tools__item anim-items_">
							<a href="#" class="tools__link"><img src="img/home/tools/02.svg" alt="02"></a>
						</li>
						<li class="tools__item anim-items_tools__item anim-items_">
							<a href="#" class="tools__link"><img src="img/home/tools/02.svg" alt="02"></a>
						</li>
						<li class="tools__item anim-items_tools__item anim-items_">
							<a href="#" class="tools__link"><img src="img/home/tools/02.svg" alt="02"></a>
						</li>
						<li class="tools__item anim-items_tools__item anim-items_">
							<a href="#" class="tools__link"><img src="img/home/tools/02.svg" alt="02"></a>
						</li>
					</ul>
				</div>
			</section>
			<section class="page__examples examples anim-items_page__examples anim-items_">
				<div class="examples__container">
					<div class="examples__content">
						<h2 class="examples__titlte">Sunset at Mount Fuji</h2>
						<p class="examples__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
					</div>
				</div>
				<div class="examples__image examples-image_2"></div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title">The tools that we use.</h2>
					<p class="reviews__subtitle">Lorem ipsum dolor sit amet consectetur.</p>
					<div class="reviews__slider swiper">
						<div class="reviews__wrapper swiper-wrapper">
							<div class="reviews__slide swiper-slide swiper-lazy"><picture><source srcset="img/home/reviews/01.webp" type="image/webp"><img src="img/home/reviews/01.png" alt="reviews"></picture></div>
							<div class="reviews__slide swiper-slide swiper-lazy"><picture><source srcset="img/home/reviews/01.webp" type="image/webp"><img src="img/home/reviews/01.png" alt="reviews"></picture></div>
							<div class="reviews__slide swiper-slide swiper-lazy"><picture><source srcset="img/home/reviews/01.webp" type="image/webp"><img src="img/home/reviews/01.png" alt="reviews"></picture></div>
							<div class="reviews__slide swiper-slide swiper-lazy"><picture><source srcset="img/home/reviews/01.webp" type="image/webp"><img src="img/home/reviews/01.png" alt="reviews"></picture></div>
							<div class="reviews__slide swiper-slide swiper-lazy"><picture><source srcset="img/home/reviews/01.webp" type="image/webp"><img src="img/home/reviews/01.png" alt="reviews"></picture></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__examples examples anim-items_page__examples anim-items_">
				<div class="examples__container">
					<div class="examples__content">
						<h2 class="examples__titlte">Sunset at Mount Fuji</h2>
						<p class="examples__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
					</div>
				</div>
				<div class="examples__image examples-image_3"></div>
			</section>
			<section class="page__lid lid">
				<div class="lid__container">
					<h2 class="lid__title title anim-items_lid__title anim-items_">The tools that we use.</h2>
					<p class="lid__subtitle anim-items_lid__subtitle anim-items_">Lorem ipsum dolor sit amet consectetur.</p>
					<a href="#" class="lid__button button anim-items_lid__button anim-items_">Get in touch</a>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-menu__container">
				<div class="footer-menu__info footer-info">
					<div class="footer-info__logo">
						<img src="img/logo.svg" alt="Logo" class="footer__logo">
						<p class="footer-info__lid">Photographers & videographers capturing the world around us.</p>
					</div>
				</div>
				<nav data-spollers="767.98,max" class="footer-menu__body footer-menu-body">
					<div class="footer-menu-body__item footer-menu-spoller">
						<button type="button" data-spoller class="footer-menu-spoller__title">Business areas <span></span></button>
						<div class="footer-menu-spoller__body ">
							<ul class="footer__list">
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-menu-body__item footer-menu-spoller">
						<button type="button" data-spoller class="footer-menu-spoller__title">Business areas <span></span></button>
						<div class="footer-menu-spoller__body ">
							<ul class="footer__list">
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="footer-info__container">
				<p class="footer-info__copyright">© Aperture Photography, Inc. All rights reserved.</p>
				<ul class="footer-info__social social__list">
					<li class="social__item"><a href="#" class="social__link"><img src="img/social/01.svg" alt="#"></a></li>
					<li class="social__item"><a href="#" class="social__link"><img src="img/social/02.svg" alt="#"></a></li>
					<li class="social__item"><a href="#" class="social__link"><img src="img/social/03.svg" alt="#"></a></li>
				</ul>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220916230050"></script>
</body>

</html>